#
# The following job_templates are run by the new workflow
#
typeset templateLIST[0]="RHEL7 Deploy Tools"
typeset templateLIST[0]="RHEL7 Join Active Directory"
typeset templateLIST[0]="RHEL7 Update OS passwords"

# etc
